Flight1/MainWindow.xaml

<Window x:Class="Flight1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flight1"
        mc:Ignorable="d"
        Title="Flight Generator" Height="381.5" Width="959.5">
    <Grid>
        <ListBox x:Name="listBoxDepartures" HorizontalAlignment="Left" Height="250" Margin="54,60,0,0" VerticalAlignment="Top" Width="400"/>
        <ListBox x:Name="listBoxArrivals" HorizontalAlignment="Left" Height="250" Margin="476,60,0,0" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="lblDepartures" Content="Departures" HorizontalAlignment="Left" Margin="179,22,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Label x:Name="lblArrivals" Content="Arrivals" HorizontalAlignment="Left" Margin="635,22,0,0" VerticalAlignment="Top" FontSize="21.333"/>
        <Button x:Name="btnPopulate" Content="Re-populate" HorizontalAlignment="Left" Margin="133,321,0,0" VerticalAlignment="Top" Width="218" Click="btnPopulate_Click"/>
        <Label x:Name="lblTime" Content="16:00:37" HorizontalAlignment="Left" Margin="409,0,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Label x:Name="lblCurrentFlight" Content="" HorizontalAlignment="Left" Margin="476,315,0,0" VerticalAlignment="Top" Width="452"/>
    </Grid>
</Window>
